
realWords = ["canard"; "castor"; "faucon"; "tortue"; "oiseau";
             "poulet";
             "bouton";
             "caméra";
             "dessin";
             "flacon";
             "rasoir";
             "montre"];

pseudoWords = ["satard";
               "catoir";
               "fanvon";
               "formin";
               "paseau";
               "poumer";
               "boumon";
               "jaméla";
               "disson";
               "répoir";
               "visoir";
               "moitre"];

nonWords = ["yyqhgw";
            "xxykzh";
            "ykqgkx";
            "zqkhzw";
            "gywhxg";
            "wxzkgw";
            "hhzxyg";
            "kqxzzw";
            "wxqzgg";
            "ykzxwq";
            "ygkhkx";
            "kyzkxh"];