function [rep, sel] = getFrequentComponents(words, let, bi, tri)

% GET FREQUENT COMPONENTS
% get those elements (words or pseudo) that are composed of frequent letters,
% bigrams, trigrams
%
% Inputs:
% - words: table from lexique (or any table, as long as first coloumn is
%           made of strings) from which we get the words to analyse
% - let: frequent letters for our alphabet (at the moment only french)
% - bi: frequent bigrams
% - tri: frequent trigrams
%
% Outputs:
% - rep: report table, indicating each word analysed, whether it was
% accepted and, if not, the reason (letters, bigrams, trigrams)
% - sel: table containing the s
outputArg1 = inputArg1;
outputArg2 = inputArg2;
end

