%% Import images as matlab files
%
% Part X of X of the stimuli pipeline
% get images from the folder and add them to the .mat file

load('localizer_sota0907.mat');

% Open Screen and add background
Screen('Preference', 'SkipSyncTests', 1);

this = stimuli.box;

try
    % Routine stuff
    % PTB opens a windows on the screen with the max index
    screens = Screen('Screens');
    whichscreen = max(screens);
    [this.win, this.rect] = Screen('OpenWindow', whichscreen, this.bg_color);
    
    % FONT AND SIZE ARE REALLY IMPORTANT
    Screen('TextFont', this.win, this.font);
    Screen('TextSize', this.win, this.size);
    
    HideCursor;
    
    for im = 1:length(stimuli.variableNames)
        
        % which image to load
        this = char(stimuli.variableNames(im));
        
        imageTexture = Screen('MakeTexture', this.win, thisIm);
        
        
        % Save images 
        eval(['images.ld.' thisIm ' = imread(''images/' thisIm '.jpg'');']);
        
    end
    
    % Buffer screen
    Screen('FillRect', this.win, this.bg_color);
    Screen('Flip', this.win);
    WaitSecs(2);
    
    % Show Braille words - later
    
    % Final screen - don't know if it's still needed. Too afraid to delete
    Screen('FillRect', this.win, this.bg_color);
    Screen('Flip', this.win);
    WaitSecs(1);
    
    % Closing up
    Screen('CloseAll');
    ShowCursor
    
catch
    
    % Closes the onscreen window if it is open.
    Priority(0);
    if exist('origLUT', 'var')
        Screen('LoadNormalizedGammaTable', screenNumber, origLUT);
    end
    Screen('CloseAll');
    psychrethrow(psychlasterror);
    
end

save('localizer_sota0907.mat','localizer_words','stimuli','images');